/*TODO any import specify the file name without the extension. For example: @import "temp-backend-devs";*/
/* ------------------------------------ 
	LESS VARIABLES
--------------------------------------- */
@color-text: #555555;
@color-link: #0088CC;
@color-border: #dcd7d7;
@color-logo: #207788;
@font: 12px normal arial, sans-serif;

@login-form-width: 500px;
@login-form-height: 200px;



/* ------------------------------------ 
	LESS MIXINS
--------------------------------------- */
.rounded-corners (@radius: 4px) {
	border-radius: 			@radius;
	-webkit-border-radius: 	@radius;
	-moz-border-radius: 	@radius;
}
.box-shadow (@string: 0 1px 8px 1px rgba(0, 0, 0, 0.2) ) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.word-break{
    overflow: hidden; 
    word-wrap: normal; 
    word-break: normal; 
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap; 
    white-space: pre-wrap;
    white-space: pre-line; 
    white-space: nowrap;
    text-overflow:ellipsis;
}

/* ------------------------------------ 
	CSS CLASSES
--------------------------------------- */

body
{
    margin:0;
    padding:0;
    background-color:#f1eedb;
}
body, span, div, input
{
    font:12px Arial;
}
input
{
    border:0;
}
a
{
    text-decoration:none;
}
.container
{
    width:1200px;
    overflow:hidden;
    margin:0 auto;
    background-color:#c3c536;
    min-height:1200px;
    margin-bottom:30px;
}
.top-container
{
    width:1200px;
    height:558px;
    background:url(img/top-bg-1.png) no-repeat;
}
.top-container .film
{
    display:block;
}
.fb
{
    position:relative;
    right:15px;
    top:470px;
    float:right;
}
.fb .login
{
    cursor:pointer;
}
#account-info
{
    color:#FFFFFF;
    font-size:14px;
}
#account-photo
{
    top:455px;
    margin-right: 10px;
}
#account-photo img
{
    height:50px;
    cursor:pointer;
}
.top-container .btn
{
    background-color:#538081;
    border:0 none;
    color:#FFFFFF;
    margin-left:10px;
    cursor:pointer;
    .rounded-corners;
}
.top-container .login-input
{
    background:url(img/input-bg.png) repeat-x;
    
}
.top-container .login-input, .submit
{
    font-size: 10px;
    height:20px;
}
.items
{
    float:left; 
    background-color:rgba(230, 230, 92, 0.8);
    min-height:40px; 
    height:auto;
    width:130px;
    margin:15px;
    padding:4px;
    color:#000000;
    -moz-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.4) inset;
    -webkit-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.4) inset;
}
.items.last
{
    box-shadow:none !important;
    float:left; 
    background-color:none !important; 
    width:40px !important;
    min-height:0px; 
    height:0px !important;
    padding:0 !important;
    color:none !important;
}
.items.last img
{
    cursor:pointer;
}
.inner{
	width:100%;
	padding:0; 
	overflow:hidden;	
    height:37px;
    .box-shadow;
}
.inner-left{
	float:left; 
	padding-left:10px;
    padding-top:10px;
    font-size:14px;
    max-width:1020px;
    min-width:100px;
    .word-break;
}
.inner-left .title
{
    font-weight:bold;
}

.inner-right{
	float:right; 
	padding-right:10px;
}
.click-to-open{
	height:21px; 
	padding-top:10px; 
    padding-right:6px; 
	float:left;
	cursor:pointer;
    color:#0c434e;
    font-size:14px;
}
.menu-container
{
    clear:both;
    padding-left:20px;
    padding-right:20px;
}
.inner-menu{
	width:100%;
        min-height: 75px;
    height:auto;
    overflow:hidden;
	background: rgba(195,197,54,0.5) url("img/pattern-bg.png") repeat;	
	display:none;
	.box-shadow;
}
.inner-menu .items .desc
{
    word-wrap:break-word;
    float:left; 
    max-width:120px;
    font-size:14px;
}
.inner-menu .items .img
{
    float: right;
    text-align: center;
}
.inner-menu .items .img img:hover
{
    cursor:pointer;
}
.inner-menu .group
{
    color:#5b7501;
    font-weight:bold;
}
.inner-menu .child-li
{
    height:auto;
    overflow:auto;
    max-height:200px;
    .box-shadow;
}
.inner-menu .child
{
    padding-left:10px;
    cursor: default;
}

.inner-menu .child:hover {
    font-weight: bold
}
.inner-menu .child:hover 

.inner-menu .child:last-child
{
    padding-bottom:15px;
}
.inner-menu .child:first-child
{
    padding-top:5px;
    border-top:1px solid lighten(#557300, 50%);
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    float: left;
    z-index:9999;
}
li ul {
    display: none;
    width:200px;
}
ul li img {
    display: block;
    margin-left: 1px;
    white-space: nowrap;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    background-color:#E6E65C;
    padding:0 20px;
    height:60px;
}
li:hover li:first-child
{
    padding-top:10px;
}
li:hover li:last-child
{
    padding-bottom:10px;
}

circle.node {
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

line.link {
  fill: none;
  stroke: black;
  stroke-width: 3px;
}

.dataVis {
    .container {
        position: relative;
        top: -275px;
        min-height: 500px;
        padding-bottom: 10px;
    }

    .contents_container {
        position: relative;
        background: black url('img/top-bg-2.png') no-repeat;
        padding-top: 45px;
    }
    
    .contents {
        background: black;
        min-height: 700px;
        background: black url('img/top-bg-2.png') no-repeat bottom;
        padding-bottom: 36px;
    }

    .menu-container {
        z-index: 1000;
        position: relative;
        top: 2px;

        .menu-container-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:url("img/inner-bg.png") repeat-x;
            opacity: 0.85;
        }

        .inner, .inner-left, .inner-right {
            position: relative;
        }
    }

    #webOfMovies {
        z-index: 100;
        position: absolute;
        top: 45px;
        background: black;
        bottom: 36px;
        overflow:hidden;
        display: block;
        width: 1200px;
        height: 700px;
    }

    .footer {
        text-align: center;
        height: 20px;
        margin-top: 15px;
    }
}
